{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sVgqk7kpvtaVI73D9ZUgR",
      "type": "rectangle",
      "x": 876.8748092651367,
      "y": 856.3958587646483,
      "width": 334.3749618530273,
      "height": 195.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 978985225,
      "version": 505,
      "versionNonce": 425541705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxvd31snGnYoOT6C_prsp",
          "type": "arrow"
        }
      ],
      "updated": 1750067420305,
      "link": null,
      "locked": false
    },
    {
      "id": "VQolB1Rn3ReZJH2T0sxL7",
      "type": "text",
      "x": 960.2083206176758,
      "y": 909.104160308838,
      "width": 127.07991027832031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1711258535,
      "version": 329,
      "versionNonce": 1335171239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067409861,
      "link": null,
      "locked": false,
      "text": "*Create task\n*Delete task\n*Update\n* Complete\n*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Create task\n*Delete task\n*Update\n* Complete\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ba0tXclPdw_Oh8SJ2XL_",
      "type": "rectangle",
      "x": 402.29164123535156,
      "y": 902.4375000000001,
      "width": 220.83335876464844,
      "height": 147.91667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1759295655,
      "version": 128,
      "versionNonce": 1395204137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxvd31snGnYoOT6C_prsp",
          "type": "arrow"
        }
      ],
      "updated": 1750067405246,
      "link": null,
      "locked": false
    },
    {
      "id": "raDHQLGp0-iWOSL_dsbhq",
      "type": "text",
      "x": 451.875,
      "y": 940.7708206176759,
      "width": 85.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 505325127,
      "version": 67,
      "versionNonce": 1741606695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067401428,
      "link": null,
      "locked": false,
      "text": "User\n*register\n*login\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n*register\n*login\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUfX9yt21DcfHPVQxSdal",
      "type": "text",
      "x": 362.0833206176758,
      "y": 1213.2708082000422,
      "width": 92.90394592285156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2124439593,
      "version": 11,
      "versionNonce": 199338727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063213899,
      "link": null,
      "locked": false,
      "text": "Models\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1UAktWrs3mo6RXxCSBrn",
      "type": "rectangle",
      "x": 225.62484741210938,
      "y": 1276.8124937911832,
      "width": 272.9167175292969,
      "height": 163.54171752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1140584681,
      "version": 311,
      "versionNonce": 1576521801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750063420943,
      "link": null,
      "locked": false
    },
    {
      "id": "mgh1S6x2FZtoU8XDMNuAI",
      "type": "rectangle",
      "x": 560.6248474121094,
      "y": 1286.1874937911832,
      "width": 310.41671752929693,
      "height": 252.08343505859378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 936144329,
      "version": 414,
      "versionNonce": 163642953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750068664068,
      "link": null,
      "locked": false
    },
    {
      "id": "XoauaBK7VF8LwBJZPISoG",
      "type": "text",
      "x": 266.25003814697266,
      "y": 1304.937525729339,
      "width": 217.81980895996094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1641715945,
      "version": 126,
      "versionNonce": 1694711721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750065290480,
      "link": null,
      "locked": false,
      "text": "USER (IDENTITY CORE)\n*id\n*email\n*password\n*Task collection\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER (IDENTITY CORE)\n*id\n*email\n*password\n*Task collection\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ5KNVcM_cGKzoRpEF2jJ",
      "type": "text",
      "x": 598.5417175292969,
      "y": 1289.2083525558317,
      "width": 138.784423828125,
      "height": 274.7348581423274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 659730921,
      "version": 180,
      "versionNonce": 88475143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750068656351,
      "link": null,
      "locked": false,
      "text": "TASK-ENTITY\n*Id\n*title\n*description\n*created_at\n*completed\n*deadline\n*userId\n*priority\n",
      "fontSize": 21.978788651386196,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK-ENTITY\n*Id\n*title\n*description\n*created_at\n*completed\n*deadline\n*userId\n*priority\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu7ATO2vNsQ81mAwHddni",
      "type": "text",
      "x": 210,
      "y": 1684.104116400084,
      "width": 105.67193603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2132406793,
      "version": 13,
      "versionNonce": 704586087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750065788694,
      "link": null,
      "locked": false,
      "text": "Services\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udAK01EzRiZ_18PF2qpZ9",
      "type": "rectangle",
      "x": 185,
      "y": 1757.0207895735914,
      "width": 276.04164123535156,
      "height": 184.37500000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1575146345,
      "version": 121,
      "versionNonce": 1610592617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750066113726,
      "link": null,
      "locked": false
    },
    {
      "id": "h2dinPEmgA2hYz164jah8",
      "type": "rectangle",
      "x": 517.9166793823242,
      "y": 1755.562430808943,
      "width": 256.24992370605474,
      "height": 186.4583587646485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1458765287,
      "version": 275,
      "versionNonce": 1172021287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750066128994,
      "link": null,
      "locked": false
    },
    {
      "id": "sWbQAnx9IEzaNZH8hx3Ip",
      "type": "text",
      "x": 225.625,
      "y": 1779.7291549940921,
      "width": 108.07989501953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1600294217,
      "version": 111,
      "versionNonce": 19110665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750066056164,
      "link": null,
      "locked": false,
      "text": "UserService\n*login\n*register\n*delete\n*update\n*GetAll",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService\n*login\n*register\n*delete\n*update\n*GetAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mzReqS8kOqDQNE-hgL2o",
      "type": "text",
      "x": 573.75,
      "y": 1773.9999565382816,
      "width": 115.53988647460938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 528510121,
      "version": 69,
      "versionNonce": 385343945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750066090668,
      "link": null,
      "locked": false,
      "text": "TaskService\n*createTask\n*getAllTasks\n*DeleteTask\n*update\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskService\n*createTask\n*getAllTasks\n*DeleteTask\n*update\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e5_1tUdVPzxqnTTj7MvT",
      "type": "text",
      "x": 183.95832061767578,
      "y": 2033.0624503294646,
      "width": 171.9479522705078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 805491879,
      "version": 15,
      "versionNonce": 727451305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750066956337,
      "link": null,
      "locked": false,
      "text": "REPOSITORY\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSL34PqWGx16ynp_Ub6Za",
      "type": "rectangle",
      "x": 186.04167938232422,
      "y": 2110.1457709471406,
      "width": 283.3333206176758,
      "height": 208.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2024222825,
      "version": 295,
      "versionNonce": 2128041479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067033046,
      "link": null,
      "locked": false
    },
    {
      "id": "dnIo0sh-xt73khq-mhQg7",
      "type": "rectangle",
      "x": 542.9166793823242,
      "y": 2110.7707709471406,
      "width": 283.3333206176758,
      "height": 208.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1638726951,
      "version": 372,
      "versionNonce": 1076395849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067039963,
      "link": null,
      "locked": false
    },
    {
      "id": "KtyggM1PEE6jIweXLi3SS",
      "type": "text",
      "x": 256.25,
      "y": 2137.749950329465,
      "width": 157.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 939397833,
      "version": 38,
      "versionNonce": 963137833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067062732,
      "link": null,
      "locked": false,
      "text": "UserRepository\n\nCRUD operations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRepository\n\nCRUD operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc_YMUxoSnhFbqoV9rF38",
      "type": "text",
      "x": 606.25,
      "y": 2136.499950329465,
      "width": 157.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 526083111,
      "version": 33,
      "versionNonce": 834013223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067080529,
      "link": null,
      "locked": false,
      "text": "TaskRepository\n\nCRUD operations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskRepository\n\nCRUD operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCkLhuj2sPpbYofSGAmvd",
      "type": "text",
      "x": 1182.5,
      "y": 1752.7499503294648,
      "width": 116.14393615722656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 453346695,
      "version": 117,
      "versionNonce": 667917319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067646566,
      "link": null,
      "locked": false,
      "text": "database\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJTkgLSmTBK82CbB5irQN",
      "type": "ellipse",
      "x": 1201.6666412353516,
      "y": 1850.979053417844,
      "width": 159.3749237060547,
      "height": 104.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 994575559,
      "version": 144,
      "versionNonce": 1137624263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067600218,
      "link": null,
      "locked": false
    },
    {
      "id": "NXibH3G2OCYGP9GB6mJcP",
      "type": "ellipse",
      "x": 1208.7499237060547,
      "y": 2030.979129711789,
      "width": 159.3749237060547,
      "height": 104.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 2
      },
      "seed": 1276123817,
      "version": 227,
      "versionNonce": 584232519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067624817,
      "link": null,
      "locked": false
    },
    {
      "id": "erhVMFPOgNmIySdtf1NCC",
      "type": "line",
      "x": 1200.4166412353516,
      "y": 1907.437450329465,
      "width": 6.25,
      "height": 169.79164123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1227125289,
      "version": 196,
      "versionNonce": 2108824009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067604817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          169.79164123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZn1__78z1p0ZuXYS7_wg",
      "type": "line",
      "x": 1357.9166412353516,
      "y": 1894.312450329465,
      "width": 6.25,
      "height": 169.79164123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": {
        "type": 2
      },
      "seed": 1200779593,
      "version": 244,
      "versionNonce": 1540371337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067609900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          169.79164123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xDevFYLc-3qReH8hPer5t",
      "type": "text",
      "x": 1333.125,
      "y": 1758.0623740355197,
      "width": 144.56396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2077977223,
      "version": 198,
      "versionNonce": 88758215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067650382,
      "link": null,
      "locked": false,
      "text": "POSTGRES",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uf3awZWGLXYa0l_nhyrE",
      "type": "text",
      "x": 1252.5,
      "y": 1872.7498740355197,
      "width": 51.599945068359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1999091177,
      "version": 74,
      "versionNonce": 306727335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067596168,
      "link": null,
      "locked": false,
      "text": "USERS\nTASKS\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS\nTASKS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmBpCDRqQXTej7y7S3kMd",
      "type": "text",
      "x": 1246.25,
      "y": 1978.999950329465,
      "width": 53.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2122370697,
      "version": 139,
      "versionNonce": 574777577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067641249,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxvd31snGnYoOT6C_prsp",
      "type": "arrow",
      "x": 633.3172234840938,
      "y": 956.3114205505372,
      "width": 212.9327765159062,
      "height": 0.9571648742675052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 171685193,
      "version": 141,
      "versionNonce": 722026247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067420970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.9327765159062,
          -0.9571648742675052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ba0tXclPdw_Oh8SJ2XL_",
        "focus": 0.3696021131897162,
        "gap": 10.192223484093802
      },
      "endBinding": {
        "elementId": "sVgqk7kpvtaVI73D9ZUgR",
        "focus": -0.0015458019660213316,
        "gap": 30.62480926513672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrAFt14tNRP5HkCYJdZpK",
      "type": "text",
      "x": 532.5,
      "y": 763.3749689559156,
      "width": 362.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 341682279,
      "version": 32,
      "versionNonce": 1682247337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067456835,
      "link": null,
      "locked": false,
      "text": "TASK MANAGER APP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK MANAGER APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipGjAl_0TUwVAZOWO1OCM",
      "type": "rectangle",
      "x": 1233.75,
      "y": 1232.1249689559156,
      "width": 291.25,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 656826599,
      "version": 145,
      "versionNonce": 1955505161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067496607,
      "link": null,
      "locked": false
    },
    {
      "id": "NrLF7v0X7kuZ5S6vWnnMQ",
      "type": "rectangle",
      "x": 1546.25,
      "y": 1222.1249689559156,
      "width": 291.25,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1382100647,
      "version": 210,
      "versionNonce": 327719465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067551004,
      "link": null,
      "locked": false
    },
    {
      "id": "R8iXef-FqEfhx9V5RmhXN",
      "type": "text",
      "x": 1280,
      "y": 1180.8749689559156,
      "width": 140.61590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1925514279,
      "version": 25,
      "versionNonce": 984197833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750067514386,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i_6-vnq4Aig9iQF_cnpJ",
      "type": "text",
      "x": 1273.75,
      "y": 1272.7499689559156,
      "width": 221.67587280273438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 816436073,
      "version": 39,
      "versionNonce": 1777882855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750068520830,
      "link": null,
      "locked": false,
      "text": "user endpoints\nCRUD (authorize)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user endpoints\nCRUD (authorize)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9gsFbblhdQFHwfDtrWLa",
      "type": "text",
      "x": 1617.5,
      "y": 1277.7499689559156,
      "width": 214.3678741455078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 646561193,
      "version": 40,
      "versionNonce": 534769769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750068531324,
      "link": null,
      "locked": false,
      "text": "Task endpoints\nCRUD(authorize)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task endpoints\nCRUD(authorize)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}